*********************************************
installation du php
*********************************************

1-sudo apt-get update

2-sudo apt-get install -y git php7.curl //curl doit etre remplacer


******************************************************
installation du composer
******************************************************

1)
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
php composer-setup.php && \
php -r "unlink('composer-setup.php');"

2-sudo mv composer.phar /usr/local/bin/composer //---> pour changer la directive vers les fichiers executables (variables d'environement)


**********************************************************
installation du nodejs
**********************************************************
**sudo apt install nodejs

***********************************************************
installation du npm
***********************************************************
sudo apt install npm



************************************************************
configuration de la clé ssh sous wsl
***********************************************************
1-cp -r /mnt/c/Users/<username>/.ssh ~/.ssh

2-chmod 600 ~/.ssh/id_rsa //--> permission

3-sudo apt install keychain

4-eval ``keychain --eval --agents ssh id_rsa
